In [1]:
import pandas as pd
import streamlit as st

from src.database import Database
from src.plots import plot_companies_history
from src.yfmanager import Yfmanager

    
db = Database()
    
conn = db._connect()
    
df_stocks = pd.read_sql("SELECT * FROM dbo.stock_data ORDER BY date", con=conn)
df_stocks

Succesfully conected to PostgreSQL

/tmp/ipykernel_2059471/266646831.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_stocks = pd.read_sql("SELECT * FROM dbo.stock_data ORDER BY date", con=conn)

,company_code,date,open,high,low,close,adj_close,volume
0,^GSPC,1927-12-30,17.660000,17.660000,17.660000,17.660000,17.660000,0
1,^GSPC,1928-01-03,17.760000,17.760000,17.760000,17.760000,17.760000,0
2,^GSPC,1928-01-04,17.719999,17.719999,17.719999,17.719999,17.719999,0
3,^GSPC,1928-01-05,17.549999,17.549999,17.549999,17.549999,17.549999,0
4,^GSPC,1928-01-06,17.660000,17.660000,17.660000,17.660000,17.660000,0
...,...,...,...,...,...,...,...,...
2650488,^RTX,2024-08-21,106.220001,106.379997,105.699997,105.699997,105.699997,0
2650489,HEIJM.AS,2024-08-21,25.299999,25.850000,25.250000,25.600000,25.600000,55043
2650490,HEI.DE,2024-08-21,91.059998,91.919998,90.959999,91.839996,91.839996,202696
2650491,HEI.BE,2024-08-21,90.879997,90.879997,90.879997,90.879997,90.879997,50
2650492,HEI,2024-08-21,240.619995,244.589996,240.199203,244.559998,244.559998,276526

In [2]:
df_companies = db.get_companies()
df_companies

Succesfully conected to PostgreSQL

/home/lucas/projects/yf-viewer/src/database.py:58: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  self.df_companies = pd.read_sql("SELECT * FROM dbo.company", con = self.connection)

    company_code               company_name  market
0          AD.AS                      Ahold     AEX
1        AALB.AS                   Aalberts     AMX
2         ABN.AS       Abn Amro Group Cert.     AEX
3          Acxif                    Acciona  IBEX35
4         ACX.MC                   Acerinox  IBEX35
..           ...                        ...     ...
466         ^ASX                 Ascx-Index   Index
467        ^CFHI                     Cac 40   Index
468         ^DJI                  Dow Jones   Index
469        ^IXIC       Nasdaq 100 Index [D]   Index
470         ^RTX  United Technologies Corp.     dow

[471 rows x 3 columns]

In [3]:
df = pd.merge(df_stocks, df_companies, on="company_code")
df

,company_code,date,open,high,low,close,adj_close,volume,company_name,market
0,^GSPC,1927-12-30,17.660000,17.660000,17.660000,17.660000,17.660000,0,S&P 500,S&P500
1,^GSPC,1928-01-03,17.760000,17.760000,17.760000,17.760000,17.760000,0,S&P 500,S&P500
2,^GSPC,1928-01-04,17.719999,17.719999,17.719999,17.719999,17.719999,0,S&P 500,S&P500
3,^GSPC,1928-01-05,17.549999,17.549999,17.549999,17.549999,17.549999,0,S&P 500,S&P500
4,^GSPC,1928-01-06,17.660000,17.660000,17.660000,17.660000,17.660000,0,S&P 500,S&P500
...,...,...,...,...,...,...,...,...,...,...
2650488,^RTX,2024-08-21,106.220001,106.379997,105.699997,105.699997,105.699997,0,United Technologies Corp.,dow
2650489,HEIJM.AS,2024-08-21,25.299999,25.850000,25.250000,25.600000,25.600000,55043,Heijmans,asx
2650490,HEI.DE,2024-08-21,91.059998,91.919998,90.959999,91.839996,91.839996,202696,Heidelberg Materials,Dax
2650491,HEI.BE,2024-08-21,90.879997,90.879997,90.879997,90.879997,90.879997,50,Heidelbergcement,dax
2650492,HEI,2024-08-21,240.619995,244.589996,240.199203,244.559998,244.559998,276526,Heico,None

In [7]:
df.groupby(by="market")["close"].mean()

market
AEX             88.914698
AMX             26.413696
AScX            17.025908
BEL20           60.762080
BF             543.920864
BelM           277.228627
BelMid          17.198015
BelS         10831.319054
CAC40         2429.081533
Cac             31.818446
Com           1139.207561
DAX40         2448.833605
Dax             58.498107
EU50            47.880158
IBEX35        2017.881623
Ibex             0.980104
IbxM            15.592105
IbxS            28.679615
Index         6407.566804
Ise             85.955311
Nasdaq100       73.899817
S&P500         639.037234
US30            56.514346
aex            445.782727
amx             23.781675
asx             61.000195
bel             60.446896
belM            55.296704
cac             66.315986
cacM           141.914092
dax             61.664388
daxM            43.677011
daxo            27.944847
dow             42.009847
fin             33.261787
ft             514.328238
ibex            24.431845
ibexo           14.528779
loc            164.058100
mib             16.924333
nor            154.002125
nyse            75.354746
sib             15.067951
six            163.216268
smi            101.437929
swi             27.620132
z               34.807206
Name: close, dtype: float64